<!DOCTYPE html>
	<html ⚡>
		<head>
			<title>{{ page.title }}</title>
			<meta charset="utf-8">
			<link rel="canonical" href="{{ site.url }}{{ page.url }}"/>
			<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    			<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    			<script async src="https://cdn.ampproject.org/v0.js"></script>
    			
    			<style amp-custom>
    				body {
					margin: 0 auto;
				  	max-width: 50em;
				  	color: rgba(0, 0, 0, 0.87);
					font-family: Georgia, serif;
					font-weight: 200;
					text-align: left;
					font-size: 1.1rem;
					line-height: 1.5;
				}
    			</style>
    			
		</head>
		<body>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
		</body>
	</html>
